<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes, minimal-ui"
    />

    <!-- Polyfill.io -->
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&rum=true&features=fetch"></script> -->

    <meta name="theme-color" content="#870e14" />

    <!-- Preconnect To Image CDN -->
    <link
      crossorigin
      rel="preconnect"
      href="https://image-cdn.europeanmarketus.com"
    />
    <link rel="dns-prefetch" href="https://image-cdn.europeanmarketus.com" />

    <meta
      name="description"
      content="European Market | Delicious & Nutritious Products From 25+ Different Countries"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://europeanmarketus.com",
        "logo": "https://europeanmarketus.com/images/logo/logo-sign.png"
      }
    </script>
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <meta
      name="google-site-verification"
      content="_I2Vj5uGpTxJOZ6LJhVdmlXjFa1mZ-7Sh7i2o2bkd28"
    />

    %sapper.base%

    <!-- Fonts -->
    <style>
      /* Cera Pro Black Bold */
      @font-face {
        font-family: "cera_pro_black";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("/fonts/cerapro/cerapro-black-webfont.woff2") format("woff2"),
          url("/fonts/cerapro/cerapro-black-webfont.woff") format("woff");
      }
      /* Merriweather Regular */
      @font-face {
        font-family: "Merriweather";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Merriweather Regular"), local("Merriweather-Regular"),
          url("/fonts/merriweather/merriweather-regular.woff2") format("woff2"),
          url("/fonts/merriweather/merriweather-regular.woff") format("woff");
      }
      /* Lato Regular */
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Lato Regular"), local("Lato-Regular"),
          url("/fonts/lato/lato-regular.woff2") format("woff2"),
          url("/fonts/lato/lato-regular.woff") format("woff");
      }
    </style>

    <link rel="modulepreload" href="%sapper.client%" />

    <!--
      Sapper generates a <style> tag containing critical CSS for the current page.
      CSS for the rest of the app will be loaded lazily when it precaches secondary pages
    -->
    %sapper.styles%

    <!--
      This contains the contents of the <svelte:head> component, if the current page has one
    -->
    %sapper.head%
  </head>

  <body>
    <div id="app">%sapper.html%</div>

    %sapper.scripts%
  </body>
</html>
